<!DOCTYPE html>
<html>
    <head>
        <title>Gatito PetShop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/reset.css">
    </head>
<body>

    <header class="header">
        <figure class="header__logo">
            <img src="assets/img/logo.png" alt="Logo" class="header__img" />
        </figure>
        <nav class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__links"><a href="index.html" class="menu__link">Página inicial</a></li>
                <li class="menu__links"><a href="about.html" class="menu__link">Sobre nós</a></li>
                <li class="menu__links"><a href="collection.html" class="menu__link">Cães</a></li>
                <li class="menu__links"><a href="collection.html" class="menu__link">Gatos</a></li>
                <li class="menu__links"><a href="collection.html" class="menu__link">Pássaros</a></li>
                <li class="menu__links"><a href="contact.html" class="menu__link">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="collection">
        <div class="collection__breadcrumb breadcrumb">
            <a href="index.html" class="breadcrumb__link">Home</a>
            <img src="assets/img/arrow.svg" alt="Seta" class="breadcrumb__img" />
            <a href="collection.html" class="breadcrumb__link">Posts</a>
        </div>
        <div class="collection__post">
            <figure class="collection__figure">
                <img src="assets/img/dog.jpg" alt="Cachorro" class="collection__img" />
            </figure>
            <div class="collection__about">
                <a href="article.html" class="collection__title">Cuidados com os animais durante a quarentena</a>
                <p class="collection__date">20/08/2020</p>
                <span class="collection__tag">Cães</span>
            </div>
        </div>
        <div class="collection__post half">
            <figure class="collection__figure">
                <img src="assets/img/party.jpg" alt="Cachorro festa" class="collection__img" />
            </figure>
            <div class="collection__about">
                <a href="article.html" class="collection__title half">Como manter a saúde do seu pet</a>
                <p class="collection__date">09/08/2020</p>
                <span class="collection__tag">Cães</span>
            </div>
        </div>
        <div class="collection__post half">
            <figure class="collection__figure">
                <img src="assets/img/car.jpg" alt="Cachorro carro" class="collection__img" />
            </figure>
            <div class="collection__about">
                <a href="article.html" class="collection__title half">Como transportar seu pet com segurança</a>
                <p class="collection__date">23/07/2020</p>
                <span class="collection__tag">Cães</span>
            </div>
        </div>
        <div class="collection__post">
            <figure class="collection__figure">
                <img src="assets/img/sun.jpg" alt="Cachorro oculos" class="collection__img" />
            </figure>
            <div class="collection__about">
                <a href="article.html" class="collection__title">Cuidados com os animais no verão</a>
                <p class="collection__date">12/07/2020</p>
                <span class="collection__tag">Cães</span>
            </div>
        </div>
        <div class="collection__post half">
            <figure class="collection__figure">
                <img src="assets/img/kid.jpg" alt="Cachorro e criança" class="collection__img" />
            </figure>
            <div class="collection__about">
                <a href="article.html" class="collection__title half">5 raças de cachorro para quem tem crianças</a>
                <p class="collection__date">02/07/2020</p>
                <span class="collection__tag">Cães</span>
            </div>
        </div>
        <div class="collection__post half">
            <figure class="collection__figure">
                <img src="assets/img/adopt.jpg" alt="Cachorro adotado" class="collection__img" />
            </figure>
            <div class="collection__about">
                <a href="article.html" class="collection__title half">Lugares para adotar cachorros em São Paulo</a>
                <p class="collection__date">16/06/2020</p>
                <span class="collection__tag">Cães</span>
            </div>
        </div>
    </div>

    <footer class="footer">
        <img src="assets/img/footer-logo.png" alt="Footer logo" class="footer__logo" />
        <p class="footer__txt">© 2020 Gatito Blog . All rights reserved.</p>
    </footer>

</body>
</html>
